# Task
Analyze the product sales from the Chinook database located at "/content/database (1).sqlite" using SQL queries. Answer the following business questions:

1.  What are the top-selling products?
2.  What is the revenue per region?
3.  What is the monthly sales performance?

Write SQL queries that use JOINs to combine product and sales tables. As a bonus, use a window function to rank products. You can refer to the notebook "/content/data-analysis-using-sql.ipynb" for context.

## Explore the database schema

### Subtask:
Examine the tables in the database to understand their relationships and identify the relevant tables for this analysis. Pay close attention to tables that might contain information about products, sales, customers, and regions.

**Reasoning**:
I will now write the Python code to connect to the SQLite database, list all the tables, and print them. This will allow me to understand the database schema and identify the relevant tables for the analysis.

In [2]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('chinook.db')
cursor = conn.cursor()

# Query to list all tables in the database
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Print the names of all tables
print("Tables in the database:")
for table in tables:
    print(table[0])

# Close the connection
conn.close()

Tables in the database:
albums
sqlite_sequence
artists
customers
employees
genres
invoices
invoice_items
media_types
playlists
playlist_track
tracks
sqlite_stat1

In [3]:
!wget https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
!unzip chinook.zip

'wget' is not recognized as an internal or external command,
operable program or batch file.
'unzip' is not recognized as an internal or external command,
operable program or batch file.

In [4]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('chinook.db')

# Create a cursor object
cursor = conn.cursor()

# Get a list of all tables in the database
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Print the table names
print("Tables in the database:")
for table in tables:
    print(table[0])

Tables in the database:
albums
sqlite_sequence
artists
customers
employees
genres
invoices
invoice_items
media_types
playlists
playlist_track
tracks
sqlite_stat1

In [5]:
# SQL query to find the top 10 selling tracks by quantity
query = """
SELECT
    T.Name AS TrackName,
    SUM(IL.Quantity) AS TotalQuantitySold
FROM
    tracks AS T
JOIN
    invoice_items AS IL ON T.TrackId = IL.TrackId
GROUP BY
    T.TrackId, T.Name
ORDER BY
    TotalQuantitySold DESC
LIMIT 10;
"""

# Execute the query
top_selling_products = pd.read_sql_query(query, conn)

# Print the results
print("Top 10 Selling Products by Quantity:")
display(top_selling_products)

Top 10 Selling Products by Quantity:

                   TrackName  TotalQuantitySold
0          Balls to the Wall                  2
1           Inject The Venom                  2
2                 Snowballed                  2
3                   Overdose                  2
4            Deuces Are Wild                  2
5             Not The Doctor                  2
6          Por Causa De Você                  2
7  Welcome Home (Sanitarium)                  2
8                  Snowblind                  2
9                 Cornucopia                  2

In [6]:
# SQL query to calculate revenue per country
query = """
SELECT
    C.Country,
    SUM(I.Total) AS TotalRevenue
FROM
    customers AS C
JOIN
    invoices AS I ON C.CustomerId = I.CustomerId
GROUP BY
    C.Country
ORDER BY
    TotalRevenue DESC;
"""

# Execute the query
revenue_by_country = pd.read_sql_query(query, conn)

# Print the results
print("Revenue by Country:")
display(revenue_by_country)

Revenue by Country:

           Country  TotalRevenue
0              USA        523.06
1           Canada        303.96
2           France        195.10
3           Brazil        190.10
4          Germany        156.48
5   United Kingdom        112.86
6   Czech Republic         90.24
7         Portugal         77.24
8            India         75.26
9            Chile         46.62
10         Ireland         45.62
11         Hungary         45.62
12         Austria         42.62
13         Finland         41.62
14     Netherlands         40.62
15          Norway         39.62
16          Sweden         38.62
17           Spain         37.62
18          Poland         37.62
19           Italy         37.62
20         Denmark         37.62
21         Belgium         37.62
22       Australia         37.62
23       Argentina         37.62

In [7]:
# SQL query to analyze monthly sales performance
query = """
SELECT
    strftime('%Y-%m', InvoiceDate) AS InvoiceMonth,
    SUM(Total) AS MonthlyRevenue
FROM
    invoices
GROUP BY
    InvoiceMonth
ORDER BY
    InvoiceMonth;
"""

# Execute the query
monthly_sales = pd.read_sql_query(query, conn)

# Print the results
print("Monthly Sales Performance:")
display(monthly_sales)

Monthly Sales Performance:

   InvoiceMonth  MonthlyRevenue
0       2009-01           35.64
1       2009-02           37.62
2       2009-03           37.62
3       2009-04           37.62
4       2009-05           37.62
5       2009-06           37.62
6       2009-07           37.62
7       2009-08           37.62
8       2009-09           37.62
9       2009-10           37.62
10      2009-11           37.62
11      2009-12           37.62
12      2010-01           52.62
13      2010-02           46.62
14      2010-03           44.62
15      2010-04           37.62
16      2010-05           37.62
17      2010-06           37.62
18      2010-07           37.62
19      2010-08           37.62
20      2010-09           36.63
21      2010-10           37.62
22      2010-11           37.62
23      2010-12           37.62
24      2011-01           37.62
25      2011-02           37.62
26      2011-03           37.62
27      2011-04           51.62
28      2011-05           42.62
29      2011-06           50.62
30      2011-07           37.62
31      2011-08           37.62
32      2011-09           37.62
33      2011-10           37.62
34      2011-11           23.76
35      2011-12           37.62
36      2012-01           37.62
37      2012-02           37.62
38      2012-03           37.62
39      2012-04           37.62
40      2012-05           37.62
41      2012-06           37.62
42      2012-07           39.62
43      2012-08           47.62
44      2012-09           46.71
45      2012-10           42.62
46      2012-11           37.62
47      2012-12           37.62
48      2013-01           37.62
49      2013-02           27.72
50      2013-03           37.62
51      2013-04           33.66
52      2013-05           37.62
53      2013-06           37.62
54      2013-07           37.62
55      2013-08           37.62
56      2013-09           37.62
57      2013-10           37.62
58      2013-11           49.62
59      2013-12           38.62

In [8]:
# SQL query to rank tracks by sales within each genre
query = """
WITH TrackSales AS (
    SELECT
        G.Name AS Genre,
        T.Name AS TrackName,
        SUM(IL.UnitPrice * IL.Quantity) AS TrackRevenue
    FROM
        genres AS G
    JOIN
        tracks AS T ON G.GenreId = T.GenreId
    JOIN
        invoice_items AS IL ON T.TrackId = IL.TrackId
    GROUP BY
        G.Name, T.Name
),
RankedSales AS (
    SELECT
        Genre,
        TrackName,
        TrackRevenue,
        RANK() OVER (PARTITION BY Genre ORDER BY TrackRevenue DESC) AS Rank
    FROM
        TrackSales
)
SELECT
    Genre,
    TrackName,
    TrackRevenue
FROM
    RankedSales
WHERE
    Rank = 1;
"""

# Execute the query
top_track_per_genre = pd.read_sql_query(query, conn)

# Print the results
print("Top Selling Track per Genre:")
display(top_track_per_genre)

Top Selling Track per Genre:

           Genre                 TrackName  TrackRevenue
0    Alternative           All Night Thing          0.99
1    Alternative               Billie Jean          0.99
2    Alternative             Call Me a Dog          0.99
3    Alternative          Disappearing Act          0.99
4    Alternative         Four Walled World          0.99
..           ...                       ...           ...
134        World                 No Futuro          0.99
135        World  O Que Vai Em Meu Coração          0.99
136        World                   Papelão          0.99
137        World              Voce Inteira          0.99
138        World                    É Fogo          0.99

[139 rows x 3 columns]